name = bigger test scenario
gameMode = 1
height = 150
width = 200
scaling = 0.1
numGuards = 3
numIntruders = 1
distanceViewing = 10
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
sprintSpeedGuard = 21.0
timeStep = 0.1
targetArea = 100 20 105 25
spawnAreaIntruders = 160 100 170 115
spawnAreaGuards = 10 10 30 20
wall = 0 0 1 150
wall = 0 149 200 150
wall = 199 0 200 150
wall = 0 0 200 1
wall = 0 129 70 130
wall = 69 65 70 130
wall = 69 64 90 65
wall = 40 10 41 50
wall = 40 10 80 11
wall = 59 25 60 50
wall = 60 49 135 50
wall = 79 10 80 35
wall = 114 50 115 105
wall = 119 1 120 35
wall = 134 15 135 49
wall = 135 15 180 16
wall = 180 15 181 35
wall = 160 49 199 50
wall = 160 30 161 49
wall = 140 74 180 75
wall = 140 90 141 135
teleport = 5 135 15 145 50 20 0.0
shaded = 30 130 45 149
texture = 10 20 20 40 0 0