name = complex
gameMode = 2
height = 100
width = 80
numGuards = 4
baseSpeedGuard = 1
sprintSpeedGuard = 2
numberMarkers = 5
smellingDistance = 10
spawnAreaGuards = 8 20 10 30
numIntruders = 3
baseSpeedIntruder = 1
sprintSpeedIntruder = 3
spawnAreaIntruders = 70 20 72 30
targetArea = 19 15 22 18
distanceViewing = 5
wall = 0 0 80 1 // top border
wall = 0 59 80 60 // bottom border
wall = 0 1 1 59 // left side
wall = 79 1 80 59 // right side
wall = 40 1 41 5 // middle column seg 1
wall = 40 15 41 20 // middle column seg 2
wall = 40 22 41 40 // middle column seg 3
wall = 40 45 41 50 // middle column seg 4
wall = 40 52 41 54 // middle column seg 5
wall = 40 56 41 58 // middle column seg 6
wall = 30 3 31 7 // left column seg 1
wall = 30 12 31 20 // left column seg 2
wall = 30 30 31 40 // left column seg 3
wall = 30 41 31 50 // left column seg 4
wall = 30 54 31 59 // left column seg 5
wall = 25 3 26 8 // first left col 1
wall = 25 12 26 16 // first left col 2
wall = 21 7 22 13 // first left col 3
wall = 15 12 16 16 // first left col 4
wall = 15 17 16 21 // first left col 4
wall = 15 20 19 21 // first left row 4
wall = 21 20 25 21 // first left row 5
wall = 1 7 5 8 // horizontal row seg 1
wall = 21 7 25 8 // horizontal row seg 2
wall = 30 7 50 8 // horizontal row seg 3
wall = 66 7 79 8 // horizontal row seg 4
wall = 30 50 50 51 // bottom horizontal 1
wall = 58 50 65 51 // bottom horizontal 2
wall = 65 45 70 46 // bottom horizontal 3
wall = 74 45 79 46 // bottom horizontal 4
wall = 15 12 19 13 // horizontal r2 1
wall = 21 12 25 13 // horizontal r2 2
wall = 30 12 51 13 // horizontal r2 3
wall = 58 12 79 13 // horizontal r2 4
wall = 30 20 35 21 // horizontal
wall = 50 26 58 27 // horizontal
wall = 19 33 26 34 // corner 1
wall = 25 33 26 40 // corner 2
wall = 58 12 59 22 // vert 1
wall = 64 16 65 25 // vert 2
wall = 50 30 51 55 // vert 3
wall = 50 4 51 8 // vert 4
wall = 34 20 35 25 // vert 5
wall = 25 17 26 26 // vert r target
wall = 1 40 15 41 // bottom guard
wall = 15 44 16 55 // side exit portal
wall = 65 45 66 55
teleport = 70 49 74 53 8 50 0.0  //First 4 coordinates define the area of teleport, next 2 coordinates the spawning target coordinates and the last number defines the turning direction at the target area