name = mazeTest_MeliTheBest
height = 105 // height of map in cells (discrete space) or in units of distance (continuous space)
width = 200 // width of map in cells (discrete space) or in units of distance (continuous space)
numGuards = 2
numIntruders = 2 // will be your exploration agents
baseSpeedIntruder = 5 // speed of exploration agents when walking
baseSpeedGuard = 5
distanceViewing = 10 // how many cells/units of distance an agent can see features in front of them (except walls or other obstacles are in their way).
numberMarkers = 5 //number of markers available per marker type (if they are visual markers, they can be seen in the viewing area if not hidden by obstacles).
smellingDistance = 0 // distance from which you can smell the markers (if they are phereomones) -> from all directions. If you have visual markers only, you can ignore this parameter. It is up to you to decide which markers are visual ones and which are pheremone-like
spawnAreaIntruders = 2 2 20 10 // big enough to contain number guards
spawnAreaGuards = 170 50 180 40
targetArea = 180 80 190 90
wall = 5 0 6 25
wall = 5 30 6 60  
wall = 5 65 6 100
wall = 6 20 74 21  
wall = 6 23 80 24 
wall = 6 31 80 32
wall = 6 33 49 34
wall = 6 40 55 41
wall = 6 50 60 51
wall = 6 65 40 66  
wall = 6 70 60 71 
wall = 6 80 65 81 
wall = 40 0 41 19  // here 
wall = 85 0 86 26
wall = 85 35 86 50
wall = 87 55 88 71
wall = 84 80 85 95  
wall = 86 20 100 21 
wall = 86 30 100 31
wall = 86 45 100 46
wall = 100 30 101 46 
wall = 87 55 100 56 
wall = 70 65 71 80 
wall = 100 0 101 18 
wall = 100 24 101 30 
wall = 100 35 101 60 
wall = 100 65 101 80 
wall = 105 0 106 30 
wall = 115 5 138 6 
wall = 106 10 130 11
wall = 110 30 140 31
wall = 106 40 150 41
wall = 106 80 120 81
wall = 106 95 140 96 
wall = 140 0 141 40
wall = 140 45 141 60 
wall = 142 65 143 80 
wall = 141 85 142 100
wall = 160 10 200 11
wall = 145 20 180 21
wall = 150 30 180 31 
wall = 170 42 200 42 
wall = 185 60 200 62 
wall = 145 75 160 76 