name = small
gameMode = 2
height = 20
width = 40
numGuards = 1
baseSpeedGuard = 1
sprintSpeedGuard = 2
numberMarkers = 5
smellingDistance = 3
spawnAreaGuards = 1 1 4 4
numIntruders = 3
baseSpeedIntruder = 1
sprintSpeedIntruder = 3
spawnAreaIntruders = 36 16 39 19
targetArea = 1 16 4 19
distanceViewing = 5
wall = 0 0 40 1 // top border
wall = 0 19 40 20 // bottom border
wall = 0 1 1 19 // left side
wall = 39 1 40 19 // right side
wall = 20 4 21 19 // middle column
wall = 10 15 11 19 // target view block
wall = 15 1 16 3 // portal view block
wall = 1 10 16 11 // target section above
wall = 15 11 16 16 // target section right
wall = 4 6 16 7 // horizontal guard
wall = 21 4 28 5 // dead end above
wall = 21 6 28 7 // dead end below
wall = 27 16 33 17 // mouth
wall = 24 10 28 11 // top eye
wall = 27 11 28 13 // top eye down
wall = 32 11 33 13 // top eye down
wall = 32 10 36 11 // top eye right
shaded = 21 5 23 6 //dead end shaded
teleport = 36 1 39 4 2 8 0.0  //First 4 coordinates define the area of teleport, next 2 coordinates the spawning target coordinates and the last number defines the turning direction at the target area
