plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.group7'
version '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.opencsv:opencsv:5.6'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.media' ]
}

mainClassName = 'org.group7.Main'

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//commented out bc gradle was saying it was deprecated or something
//application {
//    mainClass.set("org.group7.Main")
//}