plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'group.seven'
version '2.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.jgrapht:jgrapht:1.5.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
}

javafx {
    version = "18"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

mainClassName = 'group.seven.Main'

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

//commented out bc gradle was saying it was deprecated or something
//application {
//    mainClass.set("org.group7.Main")
//}