<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="584.0" prefWidth="745.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="TOP_CENTER" minHeight="540.0" minWidth="720.0" prefHeight="598.0" prefWidth="745.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" minWidth="180.0" spacing="10.0" style="-fx-background-color: #2c3e50;"
                      HBox.hgrow="SOMETIMES">
                    <children>
                        <Label text="Info" textFill="WHITE">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <VBox spacing="15.0">
                            <children>
                                <VBox spacing="4.0" style="-fx-background-color: #34495e;">
                                    <children>
                                        <Label text="Selected Map:" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="mapNameLabel" text="Default Map" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="83.0" spacing="4.0"
                                      style="-fx-background-color: #34495e;">
                                    <children>
                                        <Label text="Terminate Condition:" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="terminateLabel" text="Intruders" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <VBox spacing="4.0" style="-fx-background-color: #34495e;">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Guard:s" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="guardsLabel" text="None Selected" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <VBox spacing="4.0" style="-fx-background-color: #34495e;">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Intruders:" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="intrudersLabel" text="None Selected" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="OPEN_HAND"/>
                                            </cursor>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <VBox spacing="4.0" style="-fx-background-color: #34495e;">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Win Condition:" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="winConditionLabel" text="None Selected" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                                <VBox layoutX="10.0" layoutY="314.0" spacing="4.0"
                                      style="-fx-background-color: #34495e;">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                    <children>
                                        <Label text="Data Logger:" textFill="WHITE">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="dataLoggerLabel" text="None Selected" textFill="WHITE">
                                            <font>
                                                <Font name="System Italic" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </VBox>
                            </children>
                        </VBox>
                        <Region layoutX="20.0" layoutY="509.0" prefHeight="10.0" VBox.vgrow="ALWAYS"/>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="160.0">
                            <children>
                                <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="21.0"
                                        prefWidth="64.0" style="-fx-background-color: #34495e;" styleClass="F1DF87"
                                        text="&lt; Back" textFill="#f1df87">
                                    <font>
                                        <Font name="System Italic" size="14.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND"/>
                                    </cursor>
                                </Button>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="runButton" defaultButton="true" graphicTextGap="0.0"
                                        mnemonicParsing="false" onAction="#run" prefHeight="36.0" prefWidth="82.0"
                                        style="-fx-background-color: #2ecc71;" text="Run">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true" translateX="-8.0">
                                            <image>
                                                <Image url="@../img/play.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="20.0"/>
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="605.0" prefWidth="540.0" spacing="15.0"
                      style="-fx-background-color: #dcdde1;" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <Label graphicTextGap="15.0"
                                       style="-fx-background-color: #f5f6fa; -fx-background-radius: 5px;"
                                       text="Configure Experiment">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="6.0" left="30.0" right="30.0" top="6.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow height="25.0" radius="12.0" width="25.0">
                                            <color>
                                                <Color red="0.27368420362472534" green="0.27368420362472534"
                                                       blue="0.27368420362472534"/>
                                            </color>
                                        </DropShadow>
                                    </effect>
                                    <graphic>
                                        <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../img/eye.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="17.0" prefWidth="460.0" spacing="6.0"
                              style="-fx-background-color: #f5f6fa; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Scenario:">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f5f6fa;">
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color opacity="0.25"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </padding>
                                            <children>
                                                <RadioButton fx:id="uploadToggle" mnemonicParsing="false"
                                                             prefHeight="37.0" prefWidth="173.0" text=" ">
                                                    <graphic>
                                                        <Button mnemonicParsing="false" onAction="#uploadMap"
                                                                style="-fx-background-color: #487eb0;"
                                                                text="Upload Scenario" textFill="WHITE">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND"/>
                                                            </cursor>
                                                            <font>
                                                                <Font size="16.0"/>
                                                            </font>
                                                        </Button>
                                                    </graphic>
                                                    <padding>
                                                        <Insets bottom="6.0" left="10.0" right="4.0" top="6.0"/>
                                                    </padding>
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="mapChoice"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="30.0"/>
                            </padding>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" radius="11.0" width="25.0">
                                    <color>
                                        <Color red="0.4941176474094391" green="0.4941176474094391"
                                               blue="0.4941176474094391"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </VBox>
                        <HBox alignment="CENTER" style="-fx-background-color: #f5f6fa; -fx-background-radius: 10;"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER" prefHeight="0.0" prefWidth="178.0" spacing="14.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f5f6fa;">
                                            <children>
                                                <ChoiceBox fx:id="chosenAlgorithm" prefWidth="170.0"
                                                           style="-fx-background-color: #f5f6fa;">
                                                    <padding>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                                    </padding>
                                                </ChoiceBox>
                                            </children>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color opacity="0.25"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="6.0" prefWidth="148.0" style="-fx-background-color: #f5f6fa;">
                                            <children>
                                                <ChoiceBox fx:id="chosenIntruder" prefWidth="170.0"
                                                           style="-fx-background-color: #f5f6fa;">
                                                    <padding>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                                    </padding>
                                                </ChoiceBox>
                                            </children>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color opacity="0.25"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Region maxWidth="60.0" HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER" prefHeight="193.0" prefWidth="181.0" spacing="14.0">
                                    <children>
                                        <VBox style="-fx-background-color: #f5f6fa;">
                                            <children>
                                                <CheckBox fx:id="logDataChoice" mnemonicParsing="false"
                                                          text="Log Simulation Data">
                                                    <font>
                                                        <Font size="16.0"/>
                                                    </font>
                                                    <padding>
                                                        <Insets bottom="6.0" left="10.0" right="6.0" top="6.0"/>
                                                    </padding>
                                                </CheckBox>
                                            </children>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color opacity="0.25"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox prefHeight="41.0" prefWidth="145.0"
                                              style="-fx-background-color: #f5f6fa;">
                                            <children>
                                                <ChoiceBox fx:id="chosenGamemode" prefWidth="170.0"
                                                           style="-fx-background-color: #f5f6fa;">
                                                    <padding>
                                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                                    </padding>
                                                </ChoiceBox>
                                            </children>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color opacity="0.25"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="20.0" top="15.0"/>
                            </padding>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" radius="11.0" width="25.0">
                                    <color>
                                        <Color red="0.4941176474094391" green="0.4941176474094391"
                                               blue="0.4941176474094391"/>
                                    </color>
                                </DropShadow>
                            </effect>
                        </HBox>
                        <Label fx:id="messageLabel" text="Messsage" textFill="#8c2008">
                            <font>
                                <Font name="System Italic" size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="40.0" right="40.0" top="20.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #ffebad;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Configure Scenario Properties" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" style="-fx-background-color: #ffebad;" VBox.vgrow="ALWAYS">
                            <children>
                                <Region prefWidth="10.0" HBox.hgrow="SOMETIMES"/>
                                <VBox alignment="TOP_CENTER" minWidth="140.0" prefHeight="518.0" prefWidth="230.0"
                                      spacing="10.0"
                                      style="-fx-background-color: f2cc8f; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10;"
                                      HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <children>
                                        <Label text="Environment">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <children>
                                                <TextField fx:id="scenarioName" promptText="Name">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="scenarioWidth" editable="false" promptText="Width">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="scenarioHeight" editable="false" layoutX="15.0"
                                                           layoutY="15.0" promptText="Height">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="25.0" layoutY="62.0" prefHeight="100.0" prefWidth="100.0"
                                              spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Guards">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Amount"/>
                                                        <Slider fx:id="numGuardSlider" blockIncrement="1.0"
                                                                majorTickUnit="5.0" max="10.0" minorTickCount="5"
                                                                snapToTicks="true" value="3.0"/>
                                                        <Label fx:id="numGuardVal" text="3">
                                                            <font>
                                                                <Font name="System Bold Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Algorithm"/>
                                                        <ChoiceBox fx:id="defaultGaurdAlgo" prefWidth="150.0"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="25.0" layoutY="173.0" prefHeight="100.0" prefWidth="100.0"
                                              spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <children>
                                                <Label text="Intruders">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Amount"/>
                                                        <Slider fx:id="numIntruderSlider" blockIncrement="1.0"
                                                                majorTickUnit="5.0" max="10.0" minorTickCount="5"
                                                                snapToTicks="true" value="3.0"/>
                                                        <Label fx:id="numIntruderVal" text="3">
                                                            <font>
                                                                <Font name="System Bold Italic" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="Algorithm"/>
                                                        <ChoiceBox fx:id="defaultAgentAlgo" prefWidth="150.0"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </VBox>
                                        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="282.0" prefHeight="100.0"
                                              prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;"
                                              VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <children>
                                                <GridPane alignment="CENTER" prefHeight="102.0" prefWidth="210.0"
                                                          VBox.vgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.200048828125"
                                                                           minWidth="10.0"
                                                                           prefWidth="80.79996337890626"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="82.19999999999999" minWidth="10.0"
                                                                           prefWidth="65.60003662109375"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.4000244140625"
                                                                           minWidth="10.0" prefWidth="74.199951171875"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="36.60001220703125" minHeight="10.0"
                                                                        prefHeight="26.6" vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="47.8" minHeight="10.0"
                                                                        prefHeight="40.20000000000001"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints maxHeight="36.8" minHeight="1.2000488281249986"
                                                                        prefHeight="34.3999755859375"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Guards" GridPane.columnIndex="1"
                                                               GridPane.halignment="CENTER"
                                                               GridPane.valignment="CENTER">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Intruders" GridPane.columnIndex="2"
                                                               GridPane.halignment="CENTER"
                                                               GridPane.valignment="CENTER">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Base Speed:" GridPane.rowIndex="1">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label text="Max Speed" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="baseSpeedGuard" GridPane.columnIndex="1"
                                                                   GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                                                        <TextField fx:id="sprintSpeedGuard" GridPane.columnIndex="2"
                                                                   GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                                                        <TextField fx:id="baseSpeedIntruder" GridPane.columnIndex="1"
                                                                   GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                                                        <TextField fx:id="sprintSpeedIntruder" GridPane.columnIndex="2"
                                                                   GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
                                                        <Label text="Agents">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="40.0"
                                                      spacing="10.0"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow blurType="GAUSSIAN">
                                            <color>
                                                <Color red="0.28947368264198303" green="0.28947368264198303"
                                                       blue="0.28947368264198303" opacity="0.75"/>
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </VBox>
                                <Region maxWidth="30.0" minWidth="10.0" prefHeight="538.0" prefWidth="10.0"
                                        HBox.hgrow="SOMETIMES"/>
                                <VBox alignment="TOP_CENTER" layoutX="176.0" layoutY="10.0" minWidth="140.0"
                                      prefHeight="518.0" prefWidth="206.0" spacing="10.0"
                                      style="-fx-background-color: f2cc8f; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10;"
                                      HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Sensors" VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <children>
                                                <Label text="Sensors">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="View Distance"/>
                                                        <TextField fx:id="viewDistance" prefHeight="25.0"
                                                                   prefWidth="30.0" HBox.hgrow="NEVER"/>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="40.0"
                                                      spacing="10.0">
                                                    <children>
                                                        <Label text="Smell Distance"/>
                                                        <TextField fx:id="smellDistance" prefHeight="25.0"
                                                                   prefWidth="30.0" HBox.hgrow="NEVER"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Vision Type">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <RadioButton fx:id="coneVision" mnemonicParsing="false"
                                                             text="Cone Vision">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="visionType"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rectangleVision" mnemonicParsing="false"
                                                             text="Rectangle Vision" toggleGroup="$visionType"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Winning Condition: Guards:">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <RadioButton fx:id="singleCaught" mnemonicParsing="false"
                                                             text="Single Intruder Caught">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="guardWin"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="allCaught" mnemonicParsing="false"
                                                             text="All Intruders Caught" toggleGroup="$guardWin"/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0" spacing="5.0"
                                              style="-fx-background-color: fafafa; -fx-background-radius: 8;">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <effect>
                                                <DropShadow blurType="GAUSSIAN">
                                                    <color>
                                                        <Color red="0.3947368562221527" green="0.3947368562221527"
                                                               blue="0.3947368562221527" opacity="0.6100000143051147"/>
                                                    </color>
                                                </DropShadow>
                                            </effect>
                                            <VBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </VBox.margin>
                                            <children>
                                                <Label text="Winning Condition: Intruders">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                                <RadioButton fx:id="oneIntruder" mnemonicParsing="false"
                                                             text="One Intruder at Target">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="intruderWin"/>
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="allIntruders" mnemonicParsing="false"
                                                             text="All Intruders At Target" toggleGroup="$intruderWin"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <effect>
                                        <DropShadow blurType="GAUSSIAN">
                                            <color>
                                                <Color red="0.2631579041481018" green="0.2631579041481018"
                                                       blue="0.2631579041481018" opacity="0.699999988079071"/>
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </VBox>
                                <Region prefWidth="10.0" HBox.hgrow="SOMETIMES"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</fx:root>
