<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group7.gui.Game">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="display">
            <items>
              <MenuItem mnemonicParsing="false" text="600x400" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Play/Pause">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Reset">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Canvas height="200.0" width="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="TIME : ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
