<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Surveillance:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <Label fx:id="gameModeLabel" text="Exploration" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #34495e;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="80.0" right="80.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label contentDisplay="RIGHT" graphicTextGap="6.0" text="Elapsed Time:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <Label fx:id="elapsedTime" text="0.0" textFill="#ecf0f1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Total Coverage:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <Label fx:id="explorationPercent" contentDisplay="RIGHT" graphicTextGap="1.0" text="0" textFill="WHITE">
                           <graphic>
                              <Label text="\%" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#zoomIn" onMousePressed="#zoomIn" style="-fx-background-color: #f1c40f;" text="Z+">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#zoomOut" onMousePressed="#zoomOut" style="-fx-background-color: #f1c40f;" text="Z-">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="pauseButton" mnemonicParsing="false" style="-fx-background-color: #f1c40f;" text="Pause">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="quitButton" mnemonicParsing="false" style="-fx-background-color: #f1c40f;" text="Quit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" style="-fx-background-color: #f1c40f;" text="Reset">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox fx:id="guardsList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="80.0" spacing="10.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Guards" textFill="#2ecc71" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox fx:id="intrudersList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="80.0" spacing="10.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Intruders" textFill="#e67e22" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</fx:root>
